uchebkaroflssss/AdminPanelPage.xaml

<Page x:Class="uchebkaroflssss.AdminPanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:uchebkaroflssss"
      mc:Ignorable="d" 
      Title="MainEventPage" Height="450" Width="800">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="226*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="144*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="LB_Users" Grid.Row="2" SelectionChanged="LB_Users_SelectionChanged"/>
        <TextBlock x:Name="TB_CurrentUser" TextWrapping="Wrap" Grid.Column="1"/>
        <Button x:Name="BN_CloseApp" Grid.Column="1" Content="Выйти" Grid.Row="1" Click="BN_CloseApp_Click" HorizontalAlignment="Left" Margin="299,0,0,0" Width="101"/>
        <Button x:Name ="BN_SwapAccount" Grid.Column="1" Content="Сменить аккаунт" Grid.Row="1" Click="BN_SwapAccount_Click" RenderTransformOrigin="0.843,-12.876" HorizontalAlignment="Left" Width="101"/>
        <Button x:Name ="BN_DeleteUser" BorderBrush="Transparent" Background="Transparent" Content="Удалить пользователя" HorizontalAlignment="Left" Grid.Row="2" Click="BN_DeleteUser_Click" Margin="274,208,0,1" Grid.RowSpan="2"/>
        <Button x:Name ="BN_EditUser"  BorderBrush="Transparent" Background="Transparent" Content="Редактировать" Grid.Row="3" Click="BN_EditUser_Click" HorizontalAlignment="Left"/>
        <TextBlock TextWrapping="Wrap" Text="Админ панель" HorizontalAlignment="Left"/>
        <TextBox x:Name="TB_UserFIO" HorizontalAlignment="Left" Margin="270,42,0,0" Grid.Row="4" TextWrapping="Wrap" Text="FIO" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_UserEmail" HorizontalAlignment="Left" Margin="270,91,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_UserDateBirth" HorizontalAlignment="Left" Margin="0,42,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Birth" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name ="TB_UserPhoneNumber" HorizontalAlignment="Left" Margin="0,91,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="TB_UserLogin" HorizontalAlignment="Left" Margin="132,42,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="TB_UserPassword" HorizontalAlignment="Left" Margin="132,91,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Pass" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name ="BN_UserInfoSave" Content="Сохранить" HorizontalAlignment="Left" Margin="366,114,0,0" VerticalAlignment="Top" Grid.Row="4" Height="18" Width="68" Click="BN_UserInfoSave_Click" Grid.ColumnSpan="2"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="311,17,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <Label Content="Электронная почта" HorizontalAlignment="Left" Margin="271,66,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="14,17,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="10,65,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="10,65,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="166,65,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="170,17,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.596,0.156" Grid.Column="1"/>
        <Label Content="Информация о пользователе" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" FontSize="10" Margin="328,0,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Роль" HorizontalAlignment="Left" Margin="149,38,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.637,0.272"/>
        <TextBox x:Name="TB_UserRole" HorizontalAlignment="Left" Margin="108,66,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Role" VerticalAlignment="Top" Width="120" GotFocus="TB_UserRole_GotFocus"/>
        <Border Visibility="Visible" x:Name="BR_UserInfoHide" BorderBrush="Black" BorderThickness="1" Grid.Row="4" Background="White" Grid.ColumnSpan="2">
            <Label Content="Для просмотра данных пользователя, нажмите кнопку -Редактировать-" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10"/>
        </Border>
        <ListBox x:Name="LB_Events" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</Page>
