uchebkaroflssss/ModeratorEventPage.xaml

<Page x:Class="uchebkaroflssss.ModeratorEventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:uchebkaroflssss"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModeratorEventPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="292*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="333*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TB_CurrentUserInfo" Grid.Column="2" TextWrapping="Wrap" Text="TextBlock" Margin="0,0,0,83"/>
        <ListBox x:Name="LB_Users" Grid.Column="1"/>
        <ListBox x:Name="LB_Usaedrs" Grid.Row="2" Grid.Column="1"/>
        <Button Grid.Column="1" Content="Написать сообщение" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="Button_Click"/>
        <TextBox x:Name="TB_Desc"  Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="" Height="83" VerticalAlignment="Top"/>
        <Button Grid.Column="2" Content="Выход" HorizontalAlignment="Left" Margin="293,83,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Grid.Column="2" Content="Сменить аккаунт" HorizontalAlignment="Left" Margin="0,83,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Page>
