uchebkaroflssss/OrganizerEventPage.xaml

<Page x:Class="uchebkaroflssss.OrganizerEventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:uchebkaroflssss"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SponsorEventPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="78*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="95*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="LB_Events" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Width="280"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="BN_AddEvent" Content="Добавить мероприятие" Click="BN_AddEvent_Click" Grid.Row="2" HorizontalAlignment="Left"/>
            <Button x:Name="BN_DeleteSelectedItem" Content="Удалить мероприятие" Grid.Row="2" HorizontalAlignment="Left" Margin="275,0,0,0" Click="BN_DeleteSelectedItem_Click"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="251*"/>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="74*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BN_CloseApp" Content="Выйти" Click="BN_CloseApp_Click" Grid.Column="1"/>
                <Button x:Name="BN_SwapAccount" Content="Сменить аккаунт" Click="BN_SwapAccount_Click" RenderTransformOrigin="0.586,0.515" Grid.Column="2"/>
                <TextBlock x:Name="TB_CurrentUser" TextWrapping="Wrap" Grid.Column="0"/>
            </Grid>
            <TextBox x:Name="TB_EventName" HorizontalAlignment="Left" Margin="10,57,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Имя мероприятия" VerticalAlignment="Top" Width="120" GotFocus="TB_EventName_GotFocus"/>
            <TextBox x:Name="TB_EventDesc" HorizontalAlignment="Left" Margin="262,48,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Width="120" Height="36" GotFocus="TB_EventDesc_GotFocus"/>
            <DatePicker x:Name="DP_CreatedToDateEvent" HorizontalAlignment="Left" Margin="10,19,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <TextBlock x:Name="TB_CreationDateEvent" HorizontalAlignment="Left" Margin="262,19,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.867,0.251"/>
            <Button x:Name="BN_DeleteSelectedItem_Copy" Content="Удалить мероприятие" Grid.Row="2" HorizontalAlignment="Left" Margin="275,0,0,0" Click="BN_DeleteSelectedItem_Click"/>
            <Button x:Name="BN_AddEvent_Copy" Content="Добавить мероприятие" Click="BN_AddEvent_Click" Grid.Row="2" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="LB_Activities" Grid.RowSpan="2"/>
            <Button x:Name="BN_AddActivity" Content="Добавить активность" HorizontalAlignment="Left" Grid.Row="2" Click="BN_AddActivity_Click"/>
            <Button x:Name="BN_DeleteActivity" Content="Удалить активность" HorizontalAlignment="Left" Grid.Row="2" Width="117" Margin="283,0,0,96" Grid.RowSpan="2" Click="BN_DeleteActivity_Click"/>
            <TextBox x:Name="TB_ActivityName" Grid.Row="3" TextWrapping="Wrap" Text="Имя активности" VerticalAlignment="Center" Width="120" GotFocus="TB_ActivityName_GotFocus"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid HorizontalAlignment="Center" Width="400" Height="225" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="199*"/>
                    <ColumnDefinition Width="202*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="79*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="94*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="LB_EventUsers" Grid.Row="1"/>
                <ListBox x:Name="LB_EventUserSubscription" Grid.Row="1" Grid.Column="1"/>
                <Button x:Name ="BN_AddToActivity" Content="Добавить в активность" HorizontalAlignment="Left" Grid.Row="2" RenderTransformOrigin="-0.53,0.492" Width="131" Click="BN_AddToActivity_Click"/>
                <Button x:Name="BN_KickFromActivity" Content="Убрать из активности" HorizontalAlignment="Left" Grid.Row="2" RenderTransformOrigin="-0.53,0.492" Grid.Column="1" Margin="78,0,0,0" Height="22" VerticalAlignment="Top" Click="BN_KickFromActivity_Click" />
                <TextBox x:Name="TB_ActivityNameFromLB" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="Активность" VerticalAlignment="Center" Width="120"/>
                <TextBox x:Name="TB_EventNameFromLB" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="Мероприятие" VerticalAlignment="Center" Width="120" Grid.Column="1"/>
                <TextBox x:Name="TB_UserNameFromLB" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="Пользователь" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Margin="140,66,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
