uchebkaroflssss/Reg.xaml

<Page x:Class="uchebkaroflssss.Reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:uchebkaroflssss"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reg">

    <Grid Background="White">
        <Grid Margin="10,0,-10,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <MediaElement x:Name="ME_BackgroundVideo" Visibility="Visible" Source="..\uchebkaroflssss\src\media\hexagon.mp4" LoadedBehavior="Manual" UnloadedBehavior="Play" Grid.RowSpan="3" Grid.ColumnSpan="3"/>

            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1" CornerRadius="11,11,11,11">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="TB_Login"  HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="120" TextChanged="TB_Login_TextChanged" Margin="0,19,0,0" GotFocus="TB_Login_GotFocus"/>
                    <TextBox x:Name="TB_Password" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="120" Margin="0,42,0,0" GotFocus="TB_Password_GotFocus"/>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BN_Auth" Background="Transparent" BorderBrush="Transparent" Content="Уже есть аккаунт?" VerticalAlignment="Center" Height="64" Click="BN_Auth_Click"/>
                        <Button x:Name="BN_Reg" Background="Transparent" BorderBrush="Transparent" Content="Регистрация" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="64" Margin="132,0,0,0" Click="BN_Reg_Click"/>
                    </Grid>
                    <TextBox x:Name ="TB_PhoneNumber" HorizontalAlignment="Center" Margin="0,32,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Width="120" GotFocus="TB_PhoneNumber_GotFocus"/>
                    <TextBox x:Name ="TB_Email" HorizontalAlignment="Center" Margin="0,9,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Электронная почта" VerticalAlignment="Top" Width="120" GotFocus="TB_Email_GotFocus"/>
                    <TextBox x:Name ="TB_FIO" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top" Width="120" GotFocus="TB_FIO_GotFocus" Height="26"/>
                    <DatePicker x:Name ="DP_DateBirth" HorizontalAlignment="Center" Margin="0,29,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </Border>
            <Button Grid.Column="2" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="26" Click="Button_Click"/>

        </Grid>
    </Grid>
</Page>
